---
layout: splash
---
<h1 align="center">RSLS Law Review</h1>
The Rice Sports Law Review is an undergraduate law review that seeks to analyze legal cases and proceedings in Sports Law. As a result 
of the multiple interests of our members, our law review covers a wide range of legal fields - ranging from contracts, torts, and 
intellectual property.
<h2>Upcoming Review Articles</h2>
Analysis and Critique of the claims found in the patent, "Camera-based tracking and position determination for sporting events using event 
information and intelligence data extracted in real-time from position information, U.S. Patent No. 9185361B2" <br>

<h2>Our Team</h2>
    <head>
      <style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
        
        <div class="responsive">
            <div class="gallery">
              <a  href="/_pages/members/john-david">
                <img src="/assets/images/john-david.jpeg" alt="John David Villarreal" width="600" height="400">
              </a>
              <div class="desc">
                John David Villarreal
                <p style="font-size: small;">Editor-in-Chief</p>
                </div>
            </div>
          </div>
        
        <div class="clearfix"></div>
        
        <div style="padding:6px;">
        </div>
        
        </body>