---
layout: splash
---
<br>
<h1 align="center">Members</h1>

<h2>Distinguished Parlimentarians</h2>
<head>
  <style>
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  </head>
  <body>
  
  <div class="responsive">
    <div class="gallery">
      <a href="/_pages/members/kai-cowin">
        <img src="/assets/images/kai-cowin.png" alt="Kai Cowin" width="600" height="400">
      </a>
      <div class="desc">
        Kai Cowin
        <p style="font-size: small;">Internal President</p>
        </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a  href="/_pages/members/maya-moise">
        <img src="/assets/images/maya-moise.jpeg" alt="Maya Moise" width="600" height="400">
      </a>
      <div class="desc">
        Maya Moise
        <p style="font-size: small;">External President</p>
        </div>
    </div>
  </div>
  
  <div class="clearfix"></div>
  
  <div style="padding:6px;">
  </div>
  
  </body>

  <head>
    <style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
    <div class="responsive">
      <div class="gallery">
        <a href="/_pages/projects/bio-printer">
          <img src="/assets/images/kyle-marks.jpeg" alt="Kyle Marks" width="600" height="400">
        </a>
        <div class="desc">
          Kyle Marks
          <p style="font-size: small;">Marketing Executive</p>
          </div>
      </div>
    </div>

    <div class="responsive">
        <div class="gallery">
          <a href="/_pages/projects/bio-printer">
            <img src="/assets/images/nick-pugliese.jpeg" alt="Kyle Marks" width="600" height="400">
          </a>
          <div class="desc">
            Nick Pugliese
            <p style="font-size: small;">Statistics Coordinator</p>
            </div>
        </div>
      </div>
    
    <div class="responsive">
      <div class="gallery">
        <a  href="/_pages/projects/catbot">
          <img src="/assets/images/trevor-tobey.jpeg" alt="Trevor Tobey" width="600" height="400">
        </a>
        <div class="desc">
          Trevor Tobey
          <p style="font-size: small;">Chief of Staff</p>
          </div>
      </div>
    </div>

    <div class="responsive">
        <div class="gallery">
          <a  href="/_pages/members/john-david">
            <img src="/assets/images/john-david.jpeg" alt="John David Villarreal" width="600" height="400">
          </a>
          <div class="desc">
            John David Villarreal
            <p style="font-size: small;">Treasurer</p>
            </div>
        </div>
      </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
    </div>
    
    </body>

    <h2>Sponsors</h2>

    <head>
      <style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
      <div class="responsive">
        <div class="gallery">
          <a  href="https://www.credly.com/badges/9c84a2e6-1b70-43e8-ae23-b11fe9723da2/linked_in_profile">
            <img src="/assets/images/keysight-rf-field.png" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Sponsor A</div>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      <div style="padding:6px;">
      </div>
      
      </body>
  
<h2>Faculty</h2>

<head>
  <style>
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  </head>
  <body>
  
    <div class="responsive">
        <div class="gallery">
          <a  href="https://profiles.rice.edu/faculty/stephanie-wilka">
            <img src="/assets/images/stephanie-wilka-400px.jpg" alt="Stephanie Wilka" width="600" height="400">
          </a>
          <div class="desc">
            Stephanie Wilka
            <p style="font-size: small;">Professor in the Practice<br>
                Director of the Hutchinson Leadership Initiative in Sport Analytics</p>
            </div>
        </div>
      </div>
  
  <div class="clearfix"></div>
  
  <div style="padding:6px;">
  </div>
  
  </body>